#!/bin/bash
#SBATCH --partition=amt       ### Partition (like a queue in PBS)
#SBATCH --account=amt         ### Who to bill
#SBATCH --job-name=cas_CN         ### Job Name
#SBATCH --output=cas_CN.out       ### File in which to store job output
#SBATCH --error=cascadia_data_CN.err        ### File in which to store job error messages
#SBATCH --time=7-00:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Number of nodes needed for the job
#SBATCH --ntasks-per-node=1     ### Number of tasks to be launched per Node
#SBATCH --mem=10G
module load python3/3.6.7
cd /projects/amt/shared/parkfield/
python3 data_pull.py
