#!/bin/bash
#SBATCH --partition=amt       ### Partition (like a queue in PBS)
#SBATCH --account=amt         ### Who to bill
#SBATCH --job-name=pkd         ### Job Name
#SBATCH --output=pkd.out       ### File in which to store job output
#SBATCH --error=pkd.err        ### File in which to store job error messages
#SBATCH --time=7-00:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Number of nodes needed for the job
#SBATCH --ntasks-per-node=1     ### Number of tasks to be launched per Node
#SBATCH --mem=10G
module load python3/3.6.7
python3 ncedc_query_wMultithreading.py
